REACT_APP_API_URL=https://pedlar-prod.ts.r.appspot.com
REACT_APP_FIREBASE_API_KEY="AIzaSyC9Q9xoiHpZpYG9ZbuxxNaX9OQz7W8Dt7E"
REACT_APP_FIREBASE_AUTH_DOMAIN="pedlar-prod.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pedlar-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET="pedlar-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="718739254741"
REACT_APP_FIREBASE_APP_IDDappId="1:718739254741:web:5ebb69cdd33864fbeda15c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K6FGW5W8FZ"
REACT_APP_INSTAGRAM_CLIENT_ID="973598043691495"
REACT_APP_INSTAGRAM_REDIRECT_UI="https://portal.pedlar.store/storefront/"
REACT_APP_INSTAGRAM_LOGGER_ID="83182a45-3760-4aea-a7da-e4471def5fdd"